TTI_KEY = _JEAAAAGc_EKsgRQ6Hx9k3UGu0Oqb3wrgfEtQ0_Rnfp6WsNm40jexiJyzeBNyX_RrW_EDQt4NhMe6vgQgidFHbvDmRDzdPLSI_U

FLIGHT_AWARE_KEY = a5826c158387ab3dcc0d22ed3d80dca70319a5f6
FLIGHT_AWARE_USER = TAGAirlines

FAC_ACQUIRER = 464748
FAC_MERCHANT_CASH = 33301314
FAC_PASSWORD_CASH = K6t0YbOp
FAC_MERCHANT_C6 = 33303211
FAC_PASSWORD_C6 = wQQvC2IO
FAC_MERCHANT_C10 = 33303212
FAC_PASSWORD_C10 = AX4mnZ8u
FAC_MERCHANT_C12 = 33303213
FAC_PASSWORD_C12 = NLZ5o2EK
FAC_MERCHANT_C15 = 33303214
FAC_PASSWORD_C15 = cxvzQjVG
FAC_MERCHANT_C18 = 33303215
FAC_PASSWORD_C18 = IYL1sJy7
FAC_MERCHANT_C24 = 33303216
FAC_PASSWORD_C24 = zuO26nFn
FAC_MERCHANT_C36 = 33303217
FAC_PASSWORD_C36 = 8GdwY87o


HUBSPOT_KEY = 'd673d593-7c48-4f62-8e0a-1bdb97c395c7'